0, 50, CPU execution.
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
113, 1, switch to kernel mode
114, 10, context saved
124, 1, find vector 7 in memory position 0x000E
125, 1, load address 0X00BD into the PC
239, 100, CPU execution.
339, 1, switch to kernel mode
340, 10, context saved
350, 1, find vector 12 in memory position 0x0018
351, 1, load address 0X03B9 into the PC
691, 1, switch to kernel mode
692, 10, context saved
702, 1, find vector 12 in memory position 0x0018
703, 1, load address 0X03B9 into the PC
1395, 20, CPU execution.
