0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 90, SYSCALL: run the ISR (device driver)
174, 90, transfer data from device to memory
264, 546, check for errors
810, 39, CPU execution.
849, 1, switch to kernel mode
850, 30, context saved
880, 1, find vector 14 in memory position 0x001C
881, 1, load address 0X0165 into the PC
882, 40, ENDIO: run the ISR (device driver)
922, 546, check device status
1468, 72, CPU execution.
1540, 1, switch to kernel mode
1541, 30, context saved
1571, 1, find vector 19 in memory position 0x0026
1572, 1, load address 0X0765 into the PC
1573, 90, SYSCALL: run the ISR (device driver)
1663, 90, transfer data from device to memory
1753, 742, check for errors
2495, 28, CPU execution.
2523, 1, switch to kernel mode
2524, 30, context saved
2554, 1, find vector 19 in memory position 0x0026
2555, 1, load address 0X0765 into the PC
2556, 40, ENDIO: run the ISR (device driver)
2596, 742, check device status
