0, 30, CPU execution.
30, 1, switch to kernel mode
31, 30, context saved
61, 1, find vector 14 in memory position 0x001C
62, 1, load address 0X0165 into the PC
63, 200, SYSCALL: run the ISR (device driver)
263, 200, transfer data from device to memory
463, 656, check for errors
1119, 30, CPU execution.
1149, 1, switch to kernel mode
1150, 30, context saved
1180, 1, find vector 14 in memory position 0x001C
1181, 1, load address 0X0165 into the PC
1182, 40, ENDIO: run the ISR (device driver)
1222, 656, check device status
1878, 30, CPU execution.
1908, 1, switch to kernel mode
1909, 30, context saved
1939, 1, find vector 19 in memory position 0x0026
1940, 1, load address 0X0765 into the PC
1941, 200, SYSCALL: run the ISR (device driver)
2141, 200, transfer data from device to memory
2341, 852, check for errors
3193, 30, CPU execution.
3223, 1, switch to kernel mode
3224, 30, context saved
3254, 1, find vector 19 in memory position 0x0026
3255, 1, load address 0X0765 into the PC
3256, 40, ENDIO: run the ISR (device driver)
3296, 852, check device status
