0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 50, SYSCALL: run the ISR (device driver)
134, 50, transfer data from device to memory
184, 506, check for errors
690, 39, CPU execution.
729, 1, switch to kernel mode
730, 30, context saved
760, 1, find vector 14 in memory position 0x001C
761, 1, load address 0X0165 into the PC
762, 40, ENDIO: run the ISR (device driver)
802, 506, check device status
1308, 72, CPU execution.
1380, 1, switch to kernel mode
1381, 30, context saved
1411, 1, find vector 19 in memory position 0x0026
1412, 1, load address 0X0765 into the PC
1413, 50, SYSCALL: run the ISR (device driver)
1463, 50, transfer data from device to memory
1513, 702, check for errors
2215, 28, CPU execution.
2243, 1, switch to kernel mode
2244, 30, context saved
2274, 1, find vector 19 in memory position 0x0026
2275, 1, load address 0X0765 into the PC
2276, 40, ENDIO: run the ISR (device driver)
2316, 702, check device status
