0, 30, CPU execution.
30, 1, switch to kernel mode
31, 30, context saved
61, 1, find vector 14 in memory position 0x001C
62, 1, load address 0X0165 into the PC
63, 200, SYSCALL: run the ISR (device driver)
263, 200, transfer data from device to memory
463, 56, check for errors
519, 30, CPU execution.
549, 1, switch to kernel mode
550, 30, context saved
580, 1, find vector 14 in memory position 0x001C
581, 1, load address 0X0165 into the PC
582, 40, ENDIO: run the ISR (device driver)
622, 256, check device status
878, 30, CPU execution.
908, 1, switch to kernel mode
909, 30, context saved
939, 1, find vector 19 in memory position 0x0026
940, 1, load address 0X0765 into the PC
941, 200, SYSCALL: run the ISR (device driver)
1141, 200, transfer data from device to memory
1341, 252, check for errors
1593, 30, CPU execution.
1623, 1, switch to kernel mode
1624, 30, context saved
1654, 1, find vector 19 in memory position 0x0026
1655, 1, load address 0X0765 into the PC
1656, 40, ENDIO: run the ISR (device driver)
1696, 452, check device status
