0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 170, SYSCALL: run the ISR (device driver)
254, 170, transfer data from device to memory
424, 116, check for errors
540, 39, CPU execution.
579, 1, switch to kernel mode
580, 30, context saved
610, 1, find vector 14 in memory position 0x001C
611, 1, load address 0X0165 into the PC
612, 40, ENDIO: run the ISR (device driver)
652, 286, check device status
938, 72, CPU execution.
1010, 1, switch to kernel mode
1011, 30, context saved
1041, 1, find vector 19 in memory position 0x0026
1042, 1, load address 0X0765 into the PC
1043, 170, SYSCALL: run the ISR (device driver)
1213, 170, transfer data from device to memory
1383, 312, check for errors
1695, 28, CPU execution.
1723, 1, switch to kernel mode
1724, 30, context saved
1754, 1, find vector 19 in memory position 0x0026
1755, 1, load address 0X0765 into the PC
1756, 40, ENDIO: run the ISR (device driver)
1796, 482, check device status
