0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 150, SYSCALL: run the ISR (device driver)
234, 150, transfer data from device to memory
384, 606, check for errors
990, 39, CPU execution.
1029, 1, switch to kernel mode
1030, 30, context saved
1060, 1, find vector 14 in memory position 0x001C
1061, 1, load address 0X0165 into the PC
1062, 40, ENDIO: run the ISR (device driver)
1102, 606, check device status
1708, 72, CPU execution.
1780, 1, switch to kernel mode
1781, 30, context saved
1811, 1, find vector 19 in memory position 0x0026
1812, 1, load address 0X0765 into the PC
1813, 150, SYSCALL: run the ISR (device driver)
1963, 150, transfer data from device to memory
2113, 802, check for errors
2915, 28, CPU execution.
2943, 1, switch to kernel mode
2944, 30, context saved
2974, 1, find vector 19 in memory position 0x0026
2975, 1, load address 0X0765 into the PC
2976, 40, ENDIO: run the ISR (device driver)
3016, 802, check device status
