0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 180, SYSCALL: run the ISR (device driver)
264, 180, transfer data from device to memory
444, 636, check for errors
1080, 39, CPU execution.
1119, 1, switch to kernel mode
1120, 30, context saved
1150, 1, find vector 14 in memory position 0x001C
1151, 1, load address 0X0165 into the PC
1152, 40, ENDIO: run the ISR (device driver)
1192, 636, check device status
1828, 72, CPU execution.
1900, 1, switch to kernel mode
1901, 30, context saved
1931, 1, find vector 19 in memory position 0x0026
1932, 1, load address 0X0765 into the PC
1933, 180, SYSCALL: run the ISR (device driver)
2113, 180, transfer data from device to memory
2293, 832, check for errors
3125, 28, CPU execution.
3153, 1, switch to kernel mode
3154, 30, context saved
3184, 1, find vector 19 in memory position 0x0026
3185, 1, load address 0X0765 into the PC
3186, 40, ENDIO: run the ISR (device driver)
3226, 832, check device status
