0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 60, SYSCALL: run the ISR (device driver)
144, 60, transfer data from device to memory
204, 336, check for errors
540, 39, CPU execution.
579, 1, switch to kernel mode
580, 30, context saved
610, 1, find vector 14 in memory position 0x001C
611, 1, load address 0X0165 into the PC
612, 40, ENDIO: run the ISR (device driver)
652, 396, check device status
1048, 72, CPU execution.
1120, 1, switch to kernel mode
1121, 30, context saved
1151, 1, find vector 19 in memory position 0x0026
1152, 1, load address 0X0765 into the PC
1153, 60, SYSCALL: run the ISR (device driver)
1213, 60, transfer data from device to memory
1273, 532, check for errors
1805, 28, CPU execution.
1833, 1, switch to kernel mode
1834, 30, context saved
1864, 1, find vector 19 in memory position 0x0026
1865, 1, load address 0X0765 into the PC
1866, 40, ENDIO: run the ISR (device driver)
1906, 592, check device status
