0, 70, CPU execution.
70, 1, switch to kernel mode
71, 30, context saved
101, 1, find vector 14 in memory position 0x001C
102, 1, load address 0X0165 into the PC
103, 200, SYSCALL: run the ISR (device driver)
303, 200, transfer data from device to memory
503, 56, check for errors
559, 70, CPU execution.
629, 1, switch to kernel mode
630, 30, context saved
660, 1, find vector 14 in memory position 0x001C
661, 1, load address 0X0165 into the PC
662, 40, ENDIO: run the ISR (device driver)
702, 256, check device status
958, 70, CPU execution.
1028, 1, switch to kernel mode
1029, 30, context saved
1059, 1, find vector 19 in memory position 0x0026
1060, 1, load address 0X0765 into the PC
1061, 200, SYSCALL: run the ISR (device driver)
1261, 200, transfer data from device to memory
1461, 252, check for errors
1713, 70, CPU execution.
1783, 1, switch to kernel mode
1784, 30, context saved
1814, 1, find vector 19 in memory position 0x0026
1815, 1, load address 0X0765 into the PC
1816, 40, ENDIO: run the ISR (device driver)
1856, 452, check device status
