0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 110, SYSCALL: run the ISR (device driver)
194, 110, transfer data from device to memory
304, 236, check for errors
540, 39, CPU execution.
579, 1, switch to kernel mode
580, 30, context saved
610, 1, find vector 14 in memory position 0x001C
611, 1, load address 0X0165 into the PC
612, 40, ENDIO: run the ISR (device driver)
652, 346, check device status
998, 72, CPU execution.
1070, 1, switch to kernel mode
1071, 30, context saved
1101, 1, find vector 19 in memory position 0x0026
1102, 1, load address 0X0765 into the PC
1103, 110, SYSCALL: run the ISR (device driver)
1213, 110, transfer data from device to memory
1323, 432, check for errors
1755, 28, CPU execution.
1783, 1, switch to kernel mode
1784, 30, context saved
1814, 1, find vector 19 in memory position 0x0026
1815, 1, load address 0X0765 into the PC
1816, 40, ENDIO: run the ISR (device driver)
1856, 542, check device status
