0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 200, SYSCALL: run the ISR (device driver)
284, 200, transfer data from device to memory
484, 56, check for errors
540, 39, CPU execution.
579, 1, switch to kernel mode
580, 30, context saved
610, 1, find vector 14 in memory position 0x001C
611, 1, load address 0X0165 into the PC
612, 40, ENDIO: run the ISR (device driver)
652, 256, check device status
908, 72, CPU execution.
980, 1, switch to kernel mode
981, 30, context saved
1011, 1, find vector 19 in memory position 0x0026
1012, 1, load address 0X0765 into the PC
1013, 200, SYSCALL: run the ISR (device driver)
1213, 200, transfer data from device to memory
1413, 252, check for errors
1665, 28, CPU execution.
1693, 1, switch to kernel mode
1694, 30, context saved
1724, 1, find vector 19 in memory position 0x0026
1725, 1, load address 0X0765 into the PC
1726, 40, ENDIO: run the ISR (device driver)
1766, 452, check device status
