0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 190, SYSCALL: run the ISR (device driver)
274, 190, transfer data from device to memory
464, 646, check for errors
1110, 39, CPU execution.
1149, 1, switch to kernel mode
1150, 30, context saved
1180, 1, find vector 14 in memory position 0x001C
1181, 1, load address 0X0165 into the PC
1182, 40, ENDIO: run the ISR (device driver)
1222, 646, check device status
1868, 72, CPU execution.
1940, 1, switch to kernel mode
1941, 30, context saved
1971, 1, find vector 19 in memory position 0x0026
1972, 1, load address 0X0765 into the PC
1973, 190, SYSCALL: run the ISR (device driver)
2163, 190, transfer data from device to memory
2353, 842, check for errors
3195, 28, CPU execution.
3223, 1, switch to kernel mode
3224, 30, context saved
3254, 1, find vector 19 in memory position 0x0026
3255, 1, load address 0X0765 into the PC
3256, 40, ENDIO: run the ISR (device driver)
3296, 842, check device status
