0, 10, CPU execution.
10, 1, switch to kernel mode
11, 30, context saved
41, 1, find vector 14 in memory position 0x001C
42, 1, load address 0X0165 into the PC
43, 200, SYSCALL: run the ISR (device driver)
243, 200, transfer data from device to memory
443, 656, check for errors
1099, 10, CPU execution.
1109, 1, switch to kernel mode
1110, 30, context saved
1140, 1, find vector 14 in memory position 0x001C
1141, 1, load address 0X0165 into the PC
1142, 40, ENDIO: run the ISR (device driver)
1182, 656, check device status
1838, 10, CPU execution.
1848, 1, switch to kernel mode
1849, 30, context saved
1879, 1, find vector 19 in memory position 0x0026
1880, 1, load address 0X0765 into the PC
1881, 200, SYSCALL: run the ISR (device driver)
2081, 200, transfer data from device to memory
2281, 852, check for errors
3133, 10, CPU execution.
3143, 1, switch to kernel mode
3144, 30, context saved
3174, 1, find vector 19 in memory position 0x0026
3175, 1, load address 0X0765 into the PC
3176, 40, ENDIO: run the ISR (device driver)
3216, 852, check device status
