0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 60, SYSCALL: run the ISR (device driver)
144, 60, transfer data from device to memory
204, 516, check for errors
720, 39, CPU execution.
759, 1, switch to kernel mode
760, 30, context saved
790, 1, find vector 14 in memory position 0x001C
791, 1, load address 0X0165 into the PC
792, 40, ENDIO: run the ISR (device driver)
832, 516, check device status
1348, 72, CPU execution.
1420, 1, switch to kernel mode
1421, 30, context saved
1451, 1, find vector 19 in memory position 0x0026
1452, 1, load address 0X0765 into the PC
1453, 60, SYSCALL: run the ISR (device driver)
1513, 60, transfer data from device to memory
1573, 712, check for errors
2285, 28, CPU execution.
2313, 1, switch to kernel mode
2314, 30, context saved
2344, 1, find vector 19 in memory position 0x0026
2345, 1, load address 0X0765 into the PC
2346, 40, ENDIO: run the ISR (device driver)
2386, 712, check device status
