0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 80, SYSCALL: run the ISR (device driver)
164, 80, transfer data from device to memory
244, 536, check for errors
780, 39, CPU execution.
819, 1, switch to kernel mode
820, 30, context saved
850, 1, find vector 14 in memory position 0x001C
851, 1, load address 0X0165 into the PC
852, 40, ENDIO: run the ISR (device driver)
892, 536, check device status
1428, 72, CPU execution.
1500, 1, switch to kernel mode
1501, 30, context saved
1531, 1, find vector 19 in memory position 0x0026
1532, 1, load address 0X0765 into the PC
1533, 80, SYSCALL: run the ISR (device driver)
1613, 80, transfer data from device to memory
1693, 732, check for errors
2425, 28, CPU execution.
2453, 1, switch to kernel mode
2454, 30, context saved
2484, 1, find vector 19 in memory position 0x0026
2485, 1, load address 0X0765 into the PC
2486, 40, ENDIO: run the ISR (device driver)
2526, 732, check device status
