0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 100, SYSCALL: run the ISR (device driver)
184, 100, transfer data from device to memory
284, 256, check for errors
540, 39, CPU execution.
579, 1, switch to kernel mode
580, 30, context saved
610, 1, find vector 14 in memory position 0x001C
611, 1, load address 0X0165 into the PC
612, 40, ENDIO: run the ISR (device driver)
652, 356, check device status
1008, 72, CPU execution.
1080, 1, switch to kernel mode
1081, 30, context saved
1111, 1, find vector 19 in memory position 0x0026
1112, 1, load address 0X0765 into the PC
1113, 100, SYSCALL: run the ISR (device driver)
1213, 100, transfer data from device to memory
1313, 452, check for errors
1765, 28, CPU execution.
1793, 1, switch to kernel mode
1794, 30, context saved
1824, 1, find vector 19 in memory position 0x0026
1825, 1, load address 0X0765 into the PC
1826, 40, ENDIO: run the ISR (device driver)
1866, 552, check device status
