0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 200, SYSCALL: run the ISR (device driver)
284, 200, transfer data from device to memory
484, 656, check for errors
1140, 39, CPU execution.
1179, 1, switch to kernel mode
1180, 30, context saved
1210, 1, find vector 14 in memory position 0x001C
1211, 1, load address 0X0165 into the PC
1212, 40, ENDIO: run the ISR (device driver)
1252, 656, check device status
1908, 72, CPU execution.
1980, 1, switch to kernel mode
1981, 30, context saved
2011, 1, find vector 19 in memory position 0x0026
2012, 1, load address 0X0765 into the PC
2013, 200, SYSCALL: run the ISR (device driver)
2213, 200, transfer data from device to memory
2413, 852, check for errors
3265, 28, CPU execution.
3293, 1, switch to kernel mode
3294, 30, context saved
3324, 1, find vector 19 in memory position 0x0026
3325, 1, load address 0X0765 into the PC
3326, 40, ENDIO: run the ISR (device driver)
3366, 852, check device status
