0, 70, CPU execution.
70, 1, switch to kernel mode
71, 30, context saved
101, 1, find vector 14 in memory position 0x001C
102, 1, load address 0X0165 into the PC
103, 200, SYSCALL: run the ISR (device driver)
303, 200, transfer data from device to memory
503, 656, check for errors
1159, 70, CPU execution.
1229, 1, switch to kernel mode
1230, 30, context saved
1260, 1, find vector 14 in memory position 0x001C
1261, 1, load address 0X0165 into the PC
1262, 40, ENDIO: run the ISR (device driver)
1302, 656, check device status
1958, 70, CPU execution.
2028, 1, switch to kernel mode
2029, 30, context saved
2059, 1, find vector 19 in memory position 0x0026
2060, 1, load address 0X0765 into the PC
2061, 200, SYSCALL: run the ISR (device driver)
2261, 200, transfer data from device to memory
2461, 852, check for errors
3313, 70, CPU execution.
3383, 1, switch to kernel mode
3384, 30, context saved
3414, 1, find vector 19 in memory position 0x0026
3415, 1, load address 0X0765 into the PC
3416, 40, ENDIO: run the ISR (device driver)
3456, 852, check device status
