0, 50, CPU execution.
50, 1, switch to kernel mode
51, 30, context saved
81, 1, find vector 14 in memory position 0x001C
82, 1, load address 0X0165 into the PC
83, 200, SYSCALL: run the ISR (device driver)
283, 200, transfer data from device to memory
483, 656, check for errors
1139, 50, CPU execution.
1189, 1, switch to kernel mode
1190, 30, context saved
1220, 1, find vector 14 in memory position 0x001C
1221, 1, load address 0X0165 into the PC
1222, 40, ENDIO: run the ISR (device driver)
1262, 656, check device status
1918, 50, CPU execution.
1968, 1, switch to kernel mode
1969, 30, context saved
1999, 1, find vector 19 in memory position 0x0026
2000, 1, load address 0X0765 into the PC
2001, 200, SYSCALL: run the ISR (device driver)
2201, 200, transfer data from device to memory
2401, 852, check for errors
3253, 50, CPU execution.
3303, 1, switch to kernel mode
3304, 30, context saved
3334, 1, find vector 19 in memory position 0x0026
3335, 1, load address 0X0765 into the PC
3336, 40, ENDIO: run the ISR (device driver)
3376, 852, check device status
