0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 170, SYSCALL: run the ISR (device driver)
254, 170, transfer data from device to memory
424, 626, check for errors
1050, 39, CPU execution.
1089, 1, switch to kernel mode
1090, 30, context saved
1120, 1, find vector 14 in memory position 0x001C
1121, 1, load address 0X0165 into the PC
1122, 40, ENDIO: run the ISR (device driver)
1162, 626, check device status
1788, 72, CPU execution.
1860, 1, switch to kernel mode
1861, 30, context saved
1891, 1, find vector 19 in memory position 0x0026
1892, 1, load address 0X0765 into the PC
1893, 170, SYSCALL: run the ISR (device driver)
2063, 170, transfer data from device to memory
2233, 822, check for errors
3055, 28, CPU execution.
3083, 1, switch to kernel mode
3084, 30, context saved
3114, 1, find vector 19 in memory position 0x0026
3115, 1, load address 0X0765 into the PC
3116, 40, ENDIO: run the ISR (device driver)
3156, 822, check device status
