0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 40, SYSCALL: run the ISR (device driver)
124, 40, transfer data from device to memory
164, 496, check for errors
660, 39, CPU execution.
699, 1, switch to kernel mode
700, 30, context saved
730, 1, find vector 14 in memory position 0x001C
731, 1, load address 0X0165 into the PC
732, 40, ENDIO: run the ISR (device driver)
772, 496, check device status
1268, 72, CPU execution.
1340, 1, switch to kernel mode
1341, 30, context saved
1371, 1, find vector 19 in memory position 0x0026
1372, 1, load address 0X0765 into the PC
1373, 40, SYSCALL: run the ISR (device driver)
1413, 40, transfer data from device to memory
1453, 692, check for errors
2145, 28, CPU execution.
2173, 1, switch to kernel mode
2174, 30, context saved
2204, 1, find vector 19 in memory position 0x0026
2205, 1, load address 0X0765 into the PC
2206, 40, ENDIO: run the ISR (device driver)
2246, 692, check device status
