0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 120, SYSCALL: run the ISR (device driver)
204, 120, transfer data from device to memory
324, 576, check for errors
900, 39, CPU execution.
939, 1, switch to kernel mode
940, 30, context saved
970, 1, find vector 14 in memory position 0x001C
971, 1, load address 0X0165 into the PC
972, 40, ENDIO: run the ISR (device driver)
1012, 576, check device status
1588, 72, CPU execution.
1660, 1, switch to kernel mode
1661, 30, context saved
1691, 1, find vector 19 in memory position 0x0026
1692, 1, load address 0X0765 into the PC
1693, 120, SYSCALL: run the ISR (device driver)
1813, 120, transfer data from device to memory
1933, 772, check for errors
2705, 28, CPU execution.
2733, 1, switch to kernel mode
2734, 30, context saved
2764, 1, find vector 19 in memory position 0x0026
2765, 1, load address 0X0765 into the PC
2766, 40, ENDIO: run the ISR (device driver)
2806, 772, check device status
