0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 140, SYSCALL: run the ISR (device driver)
224, 140, transfer data from device to memory
364, 596, check for errors
960, 39, CPU execution.
999, 1, switch to kernel mode
1000, 30, context saved
1030, 1, find vector 14 in memory position 0x001C
1031, 1, load address 0X0165 into the PC
1032, 40, ENDIO: run the ISR (device driver)
1072, 596, check device status
1668, 72, CPU execution.
1740, 1, switch to kernel mode
1741, 30, context saved
1771, 1, find vector 19 in memory position 0x0026
1772, 1, load address 0X0765 into the PC
1773, 140, SYSCALL: run the ISR (device driver)
1913, 140, transfer data from device to memory
2053, 792, check for errors
2845, 28, CPU execution.
2873, 1, switch to kernel mode
2874, 30, context saved
2904, 1, find vector 19 in memory position 0x0026
2905, 1, load address 0X0765 into the PC
2906, 40, ENDIO: run the ISR (device driver)
2946, 792, check device status
