0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 100, SYSCALL: run the ISR (device driver)
184, 100, transfer data from device to memory
284, 556, check for errors
840, 39, CPU execution.
879, 1, switch to kernel mode
880, 30, context saved
910, 1, find vector 14 in memory position 0x001C
911, 1, load address 0X0165 into the PC
912, 40, ENDIO: run the ISR (device driver)
952, 556, check device status
1508, 72, CPU execution.
1580, 1, switch to kernel mode
1581, 30, context saved
1611, 1, find vector 19 in memory position 0x0026
1612, 1, load address 0X0765 into the PC
1613, 100, SYSCALL: run the ISR (device driver)
1713, 100, transfer data from device to memory
1813, 752, check for errors
2565, 28, CPU execution.
2593, 1, switch to kernel mode
2594, 30, context saved
2624, 1, find vector 19 in memory position 0x0026
2625, 1, load address 0X0765 into the PC
2626, 40, ENDIO: run the ISR (device driver)
2666, 752, check device status
