0, 51, CPU execution.
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 160, SYSCALL: run the ISR (device driver)
244, 160, transfer data from device to memory
404, 616, check for errors
1020, 39, CPU execution.
1059, 1, switch to kernel mode
1060, 30, context saved
1090, 1, find vector 14 in memory position 0x001C
1091, 1, load address 0X0165 into the PC
1092, 40, ENDIO: run the ISR (device driver)
1132, 616, check device status
1748, 72, CPU execution.
1820, 1, switch to kernel mode
1821, 30, context saved
1851, 1, find vector 19 in memory position 0x0026
1852, 1, load address 0X0765 into the PC
1853, 160, SYSCALL: run the ISR (device driver)
2013, 160, transfer data from device to memory
2173, 812, check for errors
2985, 28, CPU execution.
3013, 1, switch to kernel mode
3014, 30, context saved
3044, 1, find vector 19 in memory position 0x0026
3045, 1, load address 0X0765 into the PC
3046, 40, ENDIO: run the ISR (device driver)
3086, 812, check device status
